E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20161201-14:27:42-1722 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t ks.simulations.firststeps.Network n Network cm 1
MS id 1 d bgb=712,295
MC id 2 c cModule t inet.node.inet.StandardHost pid 1 n server cm 1
MS id 2 d p=659,150;i=device/pc3;bgb=,448
GC m 2 g 3145728 n ethg$i i 0 o 0
GC m 2 g 3670016 n ethg$o i 0 o 1
MC id 3 c cModule t inet.node.inet.StandardHost pid 1 n client cm 1
MS id 3 d p=93,125;i=device/pc2;bgb=,448
GC m 3 g 3145728 n ethg$i i 0 o 0
GC m 3 g 3670016 n ethg$o i 0 o 1
MC id 4 c cModule t inet.node.inet.Router pid 1 n router cm 1
MS id 4 d p=383,129;i=abstract/router;bgb=,448
GC m 4 g 3145728 n ethg$i i 0 o 0
GC m 4 g 3670016 n ethg$o i 0 o 1
GC m 4 g 3145729 n ethg$i i 1 o 0
GC m 4 g 3670017 n ethg$o i 1 o 1
MC id 5 c cModule t inet.node.ethernet.EtherSwitch pid 1 n switch1 cm 1
MS id 5 d p=241,173;i=device/switch
GC m 5 g 1048576 n ethg$i i 0 o 0
GC m 5 g 1572864 n ethg$o i 0 o 1
GC m 5 g 1048577 n ethg$i i 1 o 0
GC m 5 g 1572865 n ethg$o i 1 o 1
MC id 6 c cModule t inet.node.ethernet.EtherSwitch pid 1 n switch2 cm 1
MS id 6 d p=500,55;i=device/switch
GC m 6 g 1048576 n ethg$i i 0 o 0
GC m 6 g 1572864 n ethg$o i 0 o 1
GC m 6 g 1048577 n ethg$i i 1 o 0
GC m 6 g 1572865 n ethg$o i 1 o 1
MC id 7 c inet::IPv4NetworkConfigurator t inet.networklayer.configurator.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 7 d p=62,31;i=block/cogwheel_s
CC sm 3 sg 3670016 dm 5 dg 1048576
CS sm 3 sg 3670016 d ""
CC sm 5 sg 1572864 dm 3 dg 3145728
CS sm 5 sg 1572864 d ""
CC sm 4 sg 3670016 dm 5 dg 1048577
CS sm 4 sg 3670016 d ""
CC sm 5 sg 1572865 dm 4 dg 3145728
CS sm 5 sg 1572865 d ""
CC sm 2 sg 3670016 dm 6 dg 1048576
CS sm 2 sg 3670016 d ""
CC sm 6 sg 1572864 dm 2 dg 3145728
CS sm 6 sg 1572864 d ""
CC sm 4 sg 3670017 dm 6 dg 1048577
CS sm 4 sg 3670017 d ""
CC sm 6 sg 1572865 dm 4 dg 3145729
CS sm 6 sg 1572865 d ""
MC id 8 c cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 2 n networkLayer cm 1
GC m 8 g 12 n igmpIn o 0
GC m 8 g 15 n igmpOut o 1
MS id 8 d q=queue;p=329,287;i=block/fork
MC id 9 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 2 n routingTable
MS id 9 d is=s;p=53,250;i=block/table
MC id 10 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 10 d is=s;p=53,300;i=block/table
MC id 11 c inet::PcapRecorder t inet.common.packet.PcapRecorder pid 2 n pcapRecorder[0]
MS id 11 d p=53,350,r,10;i=block/process;is=s
MC id 12 c cModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 12 g 0 n upperLayerIn o 0
GC m 12 g 3 n upperLayerOut o 1
MS id 12 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 13 c cModule t inet.linklayer.ethernet.EthernetInterface pid 2 n eth[0] cm 1
GC m 13 g 0 n upperLayerIn o 0
GC m 13 g 3 n upperLayerOut o 1
GC m 13 g 4 n phys$i o 0
GC m 13 g 5 n phys$o o 1
MS id 13 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 8 g 2621440 n ifOut i 0 o 1
CC sm 8 sg 2621440 dm 12 dg 0
GC m 8 g 1048576 n ifIn i 0 o 0
CC sm 12 sg 3 dm 8 dg 1048576
CC sm 2 sg 3145728 dm 13 dg 4
CS sm 2 sg 3145728 d m=s
CC sm 13 sg 5 dm 2 dg 3670016
CS sm 13 sg 5 d m=s
GC m 8 g 1048577 n ifIn i 1 o 0
CC sm 13 sg 3 dm 8 dg 1048577
GC m 8 g 2621441 n ifOut i 1 o 1
CC sm 8 sg 2621441 dm 13 dg 0
MC id 14 c inet::TCPSinkApp t inet.applications.tcpapp.TCPSinkApp pid 2 n tcpApp[0]
GC m 14 g 0 n tcpIn o 0
GC m 14 g 3 n tcpOut o 1
MS id 14 d p=147,54,row,60;i=block/sink
MC id 15 c inet::tcp::TCP t inet.transportlayer.tcp.TCP pid 2 n tcp
GC m 15 g 2 n ipIn o 0
GC m 15 g 7 n ipOut o 1
MS id 15 d p=147,141;i=block/wheelbarrow
GC m 15 g 1048576 n appIn i 0 o 0
CC sm 14 sg 3 dm 15 dg 1048576
GC m 15 g 3670016 n appOut i 0 o 1
CC sm 15 sg 3670016 dm 14 dg 0
GC m 8 g 3145728 n transportIn i 0 o 0
CC sm 15 sg 7 dm 8 dg 3145728
GC m 8 g 4718592 n transportOut i 0 o 1
CC sm 8 sg 4718592 dm 15 dg 2
MC id 16 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 8 n configurator
MS id 16 d p=39,158;i=block/cogwheel_s
MC id 17 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 8 n ip
GC m 17 g 4 n arpIn o 0
GC m 17 g 7 n arpOut o 1
MS id 17 d q=queue;p=85,95;i=block/routing
GC m 17 g 5242880 n queueIn i 0 o 0
GC m 17 g 5242881 n queueIn i 1 o 0
GC m 17 g 6815744 n queueOut i 0 o 1
GC m 17 g 6815745 n queueOut i 1 o 1
MC id 18 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 8 n arp
GC m 18 g 0 n netwIn o 0
GC m 18 g 3 n netwOut o 1
MS id 18 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 19 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 8 n icmp
GC m 19 g 0 n localIn o 0
GC m 19 g 7 n sendOut o 1
GC m 19 g 9 n errorOut o 1
MS id 19 d p=165,70;i=block/control_s
MC id 20 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 8 n igmp
GC m 20 g 0 n ipIn o 0
GC m 20 g 3 n ipOut o 1
GC m 20 g 4 n routerIn o 0
GC m 20 g 7 n routerOut o 1
MS id 20 d p=39,33;i=block/cogwheel_s
MC id 21 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 8 n errorHandling
GC m 21 g 0 n in o 0
MS id 21 d p=239,70;i=block/sink_s
GC m 17 g 1048576 n transportIn i 0 o 0
CC sm 8 sg 3145728 dm 17 dg 1048576
CS sm 8 sg 3145728 d m=n
GC m 17 g 2621440 n transportOut i 0 o 1
CC sm 17 sg 2621440 dm 8 dg 4718592
CS sm 17 sg 2621440 d m=n
GC m 17 g 2621441 n transportOut i 1 o 1
CC sm 17 sg 2621441 dm 19 dg 0
GC m 17 g 1048577 n transportIn i 1 o 0
CC sm 19 sg 7 dm 17 dg 1048577
GC m 17 g 2621442 n transportOut i 2 o 1
CC sm 17 sg 2621442 dm 20 dg 0
GC m 17 g 1048578 n transportIn i 2 o 0
CC sm 20 sg 3 dm 17 dg 1048578
CC sm 19 sg 9 dm 21 dg 0
CC sm 17 sg 7 dm 18 dg 0
CC sm 18 sg 3 dm 17 dg 4
CC sm 20 sg 7 dm 8 dg 15
CC sm 8 sg 12 dm 20 dg 4
CC sm 8 sg 1048576 dm 17 dg 5242880
CS sm 8 sg 1048576 d m=s
CC sm 8 sg 1048577 dm 17 dg 5242881
CS sm 8 sg 1048577 d m=s
CC sm 17 sg 6815744 dm 8 dg 2621440
CS sm 17 sg 6815744 d m=s
CC sm 17 sg 6815745 dm 8 dg 2621441
CS sm 17 sg 6815745 d m=s
MC id 22 c inet::Loopback t inet.linklayer.loopback.Loopback pid 12 n lo
GC m 22 g 0 n netwIn o 0
GC m 22 g 3 n netwOut o 1
MS id 22 d p=98,207;i=block/rxtx
CC sm 12 sg 0 dm 22 dg 0
CS sm 12 sg 0 d m=n
CC sm 22 sg 3 dm 12 dg 3
CS sm 22 sg 3 d m=n
MC id 23 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 13 n mac
GC m 23 g 0 n upperLayerIn o 0
GC m 23 g 3 n upperLayerOut o 1
GC m 23 g 4 n phys$i o 0
GC m 23 g 5 n phys$o o 1
MS id 23 d p=182,321;i=block/rxtx
MC id 24 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 13 n encap
GC m 24 g 0 n upperLayerIn o 0
GC m 24 g 3 n upperLayerOut o 1
GC m 24 g 4 n lowerLayerIn o 0
GC m 24 g 7 n lowerLayerOut o 1
MS id 24 d p=182,205;i=block/square
CC sm 23 sg 3 dm 24 dg 4
CC sm 23 sg 5 dm 13 dg 5
CS sm 23 sg 5 d m=s
CC sm 13 sg 4 dm 23 dg 4
CS sm 13 sg 4 d m=s
CC sm 24 sg 7 dm 23 dg 0
CC sm 24 sg 3 dm 13 dg 3
CS sm 24 sg 3 d m=n
CC sm 13 sg 0 dm 24 dg 0
CS sm 13 sg 0 d m=n
MC id 25 c cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 3 n networkLayer cm 1
GC m 25 g 12 n igmpIn o 0
GC m 25 g 15 n igmpOut o 1
MS id 25 d q=queue;p=329,287;i=block/fork
MC id 26 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 3 n routingTable
MS id 26 d is=s;p=53,250;i=block/table
MC id 27 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 27 d is=s;p=53,300;i=block/table
MC id 28 c inet::PcapRecorder t inet.common.packet.PcapRecorder pid 3 n pcapRecorder[0]
MS id 28 d p=53,350,r,10;i=block/process;is=s
MC id 29 c cModule t inet.linklayer.loopback.LoopbackInterface pid 3 n lo0 cm 1
GC m 29 g 0 n upperLayerIn o 0
GC m 29 g 3 n upperLayerOut o 1
MS id 29 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 30 c cModule t inet.linklayer.ethernet.EthernetInterface pid 3 n eth[0] cm 1
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 4 n phys$i o 0
GC m 30 g 5 n phys$o o 1
MS id 30 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 25 g 2621440 n ifOut i 0 o 1
CC sm 25 sg 2621440 dm 29 dg 0
GC m 25 g 1048576 n ifIn i 0 o 0
CC sm 29 sg 3 dm 25 dg 1048576
CC sm 3 sg 3145728 dm 30 dg 4
CS sm 3 sg 3145728 d m=s
CC sm 30 sg 5 dm 3 dg 3670016
CS sm 30 sg 5 d m=s
GC m 25 g 1048577 n ifIn i 1 o 0
CC sm 30 sg 3 dm 25 dg 1048577
GC m 25 g 2621441 n ifOut i 1 o 1
CC sm 25 sg 2621441 dm 30 dg 0
MC id 31 c inet::TCPSessionApp t inet.applications.tcpapp.TCPSessionApp pid 3 n tcpApp[0]
GC m 31 g 0 n tcpIn o 0
GC m 31 g 3 n tcpOut o 1
MS id 31 d p=147,54,row,60;i=block/app
MC id 32 c inet::tcp::TCP t inet.transportlayer.tcp.TCP pid 3 n tcp
GC m 32 g 2 n ipIn o 0
GC m 32 g 7 n ipOut o 1
MS id 32 d p=147,141;i=block/wheelbarrow
GC m 32 g 1048576 n appIn i 0 o 0
CC sm 31 sg 3 dm 32 dg 1048576
GC m 32 g 3670016 n appOut i 0 o 1
CC sm 32 sg 3670016 dm 31 dg 0
GC m 25 g 3145728 n transportIn i 0 o 0
CC sm 32 sg 7 dm 25 dg 3145728
GC m 25 g 4718592 n transportOut i 0 o 1
CC sm 25 sg 4718592 dm 32 dg 2
MC id 33 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 25 n configurator
MS id 33 d p=39,158;i=block/cogwheel_s
MC id 34 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 25 n ip
GC m 34 g 4 n arpIn o 0
GC m 34 g 7 n arpOut o 1
MS id 34 d q=queue;p=85,95;i=block/routing
GC m 34 g 5242880 n queueIn i 0 o 0
GC m 34 g 5242881 n queueIn i 1 o 0
GC m 34 g 6815744 n queueOut i 0 o 1
GC m 34 g 6815745 n queueOut i 1 o 1
MC id 35 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 25 n arp
GC m 35 g 0 n netwIn o 0
GC m 35 g 3 n netwOut o 1
MS id 35 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 36 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 25 n icmp
GC m 36 g 0 n localIn o 0
GC m 36 g 7 n sendOut o 1
GC m 36 g 9 n errorOut o 1
MS id 36 d p=165,70;i=block/control_s
MC id 37 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 25 n igmp
GC m 37 g 0 n ipIn o 0
GC m 37 g 3 n ipOut o 1
GC m 37 g 4 n routerIn o 0
GC m 37 g 7 n routerOut o 1
MS id 37 d p=39,33;i=block/cogwheel_s
MC id 38 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 25 n errorHandling
GC m 38 g 0 n in o 0
MS id 38 d p=239,70;i=block/sink_s
GC m 34 g 1048576 n transportIn i 0 o 0
CC sm 25 sg 3145728 dm 34 dg 1048576
CS sm 25 sg 3145728 d m=n
GC m 34 g 2621440 n transportOut i 0 o 1
CC sm 34 sg 2621440 dm 25 dg 4718592
CS sm 34 sg 2621440 d m=n
GC m 34 g 2621441 n transportOut i 1 o 1
CC sm 34 sg 2621441 dm 36 dg 0
GC m 34 g 1048577 n transportIn i 1 o 0
CC sm 36 sg 7 dm 34 dg 1048577
GC m 34 g 2621442 n transportOut i 2 o 1
CC sm 34 sg 2621442 dm 37 dg 0
GC m 34 g 1048578 n transportIn i 2 o 0
CC sm 37 sg 3 dm 34 dg 1048578
CC sm 36 sg 9 dm 38 dg 0
CC sm 34 sg 7 dm 35 dg 0
CC sm 35 sg 3 dm 34 dg 4
CC sm 37 sg 7 dm 25 dg 15
CC sm 25 sg 12 dm 37 dg 4
CC sm 25 sg 1048576 dm 34 dg 5242880
CS sm 25 sg 1048576 d m=s
CC sm 25 sg 1048577 dm 34 dg 5242881
CS sm 25 sg 1048577 d m=s
CC sm 34 sg 6815744 dm 25 dg 2621440
CS sm 34 sg 6815744 d m=s
CC sm 34 sg 6815745 dm 25 dg 2621441
CS sm 34 sg 6815745 d m=s
MC id 39 c inet::Loopback t inet.linklayer.loopback.Loopback pid 29 n lo
GC m 39 g 0 n netwIn o 0
GC m 39 g 3 n netwOut o 1
MS id 39 d p=98,207;i=block/rxtx
CC sm 29 sg 0 dm 39 dg 0
CS sm 29 sg 0 d m=n
CC sm 39 sg 3 dm 29 dg 3
CS sm 39 sg 3 d m=n
MC id 40 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 30 n mac
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n phys$i o 0
GC m 40 g 5 n phys$o o 1
MS id 40 d p=182,321;i=block/rxtx
MC id 41 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 30 n encap
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 4 n lowerLayerIn o 0
GC m 41 g 7 n lowerLayerOut o 1
MS id 41 d p=182,205;i=block/square
CC sm 40 sg 3 dm 41 dg 4
CC sm 40 sg 5 dm 30 dg 5
CS sm 40 sg 5 d m=s
CC sm 30 sg 4 dm 40 dg 4
CS sm 30 sg 4 d m=s
CC sm 41 sg 7 dm 40 dg 0
CC sm 41 sg 3 dm 30 dg 3
CS sm 41 sg 3 d m=n
CC sm 30 sg 0 dm 41 dg 0
CS sm 30 sg 0 d m=n
MC id 42 c cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 4 n networkLayer cm 1
GC m 42 g 12 n igmpIn o 0
GC m 42 g 15 n igmpOut o 1
MS id 42 d q=queue;p=329,287;i=block/fork
MC id 43 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 4 n routingTable
MS id 43 d is=s;p=53,250;i=block/table
MC id 44 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 44 d is=s;p=53,300;i=block/table
MC id 45 c inet::PcapRecorder t inet.common.packet.PcapRecorder pid 4 n pcapRecorder[0]
MS id 45 d p=53,350,r,10;i=block/process;is=s
MC id 46 c cModule t inet.linklayer.loopback.LoopbackInterface pid 4 n lo0 cm 1
GC m 46 g 0 n upperLayerIn o 0
GC m 46 g 3 n upperLayerOut o 1
MS id 46 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 47 c cModule t inet.linklayer.ethernet.EthernetInterface pid 4 n eth[0] cm 1
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 4 n phys$i o 0
GC m 47 g 5 n phys$o o 1
MS id 47 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
MC id 48 c cModule t inet.linklayer.ethernet.EthernetInterface pid 4 n eth[1] cm 1
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n phys$i o 0
GC m 48 g 5 n phys$o o 1
MS id 48 d q=txQueue;p=368,406,row,60;i=block/ifcard;bgl=2
GC m 42 g 2621440 n ifOut i 0 o 1
CC sm 42 sg 2621440 dm 46 dg 0
GC m 42 g 1048576 n ifIn i 0 o 0
CC sm 46 sg 3 dm 42 dg 1048576
CC sm 4 sg 3145728 dm 47 dg 4
CS sm 4 sg 3145728 d m=s
CC sm 47 sg 5 dm 4 dg 3670016
CS sm 47 sg 5 d m=s
GC m 42 g 1048577 n ifIn i 1 o 0
CC sm 47 sg 3 dm 42 dg 1048577
GC m 42 g 2621441 n ifOut i 1 o 1
CC sm 42 sg 2621441 dm 47 dg 0
CC sm 4 sg 3145729 dm 48 dg 4
CS sm 4 sg 3145729 d m=s
CC sm 48 sg 5 dm 4 dg 3670017
CS sm 48 sg 5 d m=s
GC m 42 g 1048578 n ifIn i 2 o 0
CC sm 48 sg 3 dm 42 dg 1048578
GC m 42 g 2621442 n ifOut i 2 o 1
CC sm 42 sg 2621442 dm 48 dg 0
MC id 49 c inet::IPv4NodeConfigurator t inet.networklayer.configurator.ipv4.IPv4NodeConfigurator pid 42 n configurator
MS id 49 d p=39,158;i=block/cogwheel_s
MC id 50 c inet::IPv4 t inet.networklayer.ipv4.IPv4 pid 42 n ip
GC m 50 g 4 n arpIn o 0
GC m 50 g 7 n arpOut o 1
MS id 50 d q=queue;p=85,95;i=block/routing
GC m 50 g 5242880 n queueIn i 0 o 0
GC m 50 g 5242881 n queueIn i 1 o 0
GC m 50 g 5242882 n queueIn i 2 o 0
GC m 50 g 6815744 n queueOut i 0 o 1
GC m 50 g 6815745 n queueOut i 1 o 1
GC m 50 g 6815746 n queueOut i 2 o 1
MC id 51 c inet::ARP t inet.networklayer.arp.ipv4.ARP pid 42 n arp
GC m 51 g 0 n netwIn o 0
GC m 51 g 3 n netwOut o 1
MS id 51 d is=s;q=pendingQueue;p=165,120;i=block/layer
MC id 52 c inet::ICMP t inet.networklayer.ipv4.ICMP pid 42 n icmp
GC m 52 g 0 n localIn o 0
GC m 52 g 7 n sendOut o 1
GC m 52 g 9 n errorOut o 1
MS id 52 d p=165,70;i=block/control_s
MC id 53 c inet::IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 42 n igmp
GC m 53 g 0 n ipIn o 0
GC m 53 g 3 n ipOut o 1
GC m 53 g 4 n routerIn o 0
GC m 53 g 7 n routerOut o 1
MS id 53 d p=39,33;i=block/cogwheel_s
MC id 54 c inet::ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 42 n errorHandling
GC m 54 g 0 n in o 0
MS id 54 d p=239,70;i=block/sink_s
GC m 50 g 2621440 n transportOut i 0 o 1
CC sm 50 sg 2621440 dm 52 dg 0
GC m 50 g 1048576 n transportIn i 0 o 0
CC sm 52 sg 7 dm 50 dg 1048576
GC m 50 g 2621441 n transportOut i 1 o 1
CC sm 50 sg 2621441 dm 53 dg 0
GC m 50 g 1048577 n transportIn i 1 o 0
CC sm 53 sg 3 dm 50 dg 1048577
CC sm 52 sg 9 dm 54 dg 0
CC sm 50 sg 7 dm 51 dg 0
CC sm 51 sg 3 dm 50 dg 4
CC sm 53 sg 7 dm 42 dg 15
CC sm 42 sg 12 dm 53 dg 4
CC sm 42 sg 1048576 dm 50 dg 5242880
CS sm 42 sg 1048576 d m=s
CC sm 42 sg 1048577 dm 50 dg 5242881
CS sm 42 sg 1048577 d m=s
CC sm 42 sg 1048578 dm 50 dg 5242882
CS sm 42 sg 1048578 d m=s
CC sm 50 sg 6815744 dm 42 dg 2621440
CS sm 50 sg 6815744 d m=s
CC sm 50 sg 6815745 dm 42 dg 2621441
CS sm 50 sg 6815745 d m=s
CC sm 50 sg 6815746 dm 42 dg 2621442
CS sm 50 sg 6815746 d m=s
MC id 55 c inet::Loopback t inet.linklayer.loopback.Loopback pid 46 n lo
GC m 55 g 0 n netwIn o 0
GC m 55 g 3 n netwOut o 1
MS id 55 d p=98,207;i=block/rxtx
CC sm 46 sg 0 dm 55 dg 0
CS sm 46 sg 0 d m=n
CC sm 55 sg 3 dm 46 dg 3
CS sm 55 sg 3 d m=n
MC id 56 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 47 n mac
GC m 56 g 0 n upperLayerIn o 0
GC m 56 g 3 n upperLayerOut o 1
GC m 56 g 4 n phys$i o 0
GC m 56 g 5 n phys$o o 1
MS id 56 d p=182,321;i=block/rxtx
MC id 57 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 47 n encap
GC m 57 g 0 n upperLayerIn o 0
GC m 57 g 3 n upperLayerOut o 1
GC m 57 g 4 n lowerLayerIn o 0
GC m 57 g 7 n lowerLayerOut o 1
MS id 57 d p=182,205;i=block/square
CC sm 56 sg 3 dm 57 dg 4
CC sm 56 sg 5 dm 47 dg 5
CS sm 56 sg 5 d m=s
CC sm 47 sg 4 dm 56 dg 4
CS sm 47 sg 4 d m=s
CC sm 57 sg 7 dm 56 dg 0
CC sm 57 sg 3 dm 47 dg 3
CS sm 57 sg 3 d m=n
CC sm 47 sg 0 dm 57 dg 0
CS sm 47 sg 0 d m=n
MC id 58 c inet::EtherMACFullDuplex t inet.linklayer.ethernet.EtherMACFullDuplex pid 48 n mac
GC m 58 g 0 n upperLayerIn o 0
GC m 58 g 3 n upperLayerOut o 1
GC m 58 g 4 n phys$i o 0
GC m 58 g 5 n phys$o o 1
MS id 58 d p=182,321;i=block/rxtx
MC id 59 c inet::EtherEncap t inet.linklayer.ethernet.EtherEncap pid 48 n encap
GC m 59 g 0 n upperLayerIn o 0
GC m 59 g 3 n upperLayerOut o 1
GC m 59 g 4 n lowerLayerIn o 0
GC m 59 g 7 n lowerLayerOut o 1
MS id 59 d p=182,205;i=block/square
CC sm 58 sg 3 dm 59 dg 4
CC sm 58 sg 5 dm 48 dg 5
CS sm 58 sg 5 d m=s
CC sm 48 sg 4 dm 58 dg 4
CS sm 48 sg 4 d m=s
CC sm 59 sg 7 dm 58 dg 0
CC sm 59 sg 3 dm 48 dg 3
CS sm 59 sg 3 d m=n
CC sm 48 sg 0 dm 59 dg 0
CS sm 48 sg 0 d m=n
MC id 60 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 60 d is=s;p=73,65;i=block/table
MC id 61 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 5 n macTable
MS id 61 d is=s;p=73,19;i=block/table2
MC id 62 c inet::Ieee8021dRelay t inet.linklayer.ieee8021d.relay.Ieee8021dRelay pid 5 n relayUnit
GC m 62 g 4 n stpIn o 0
GC m 62 g 7 n stpOut o 1
MS id 62 d is=m;p=263,50;i=block/broadcast;bgb=425,114
GC m 62 g 1048576 n ifIn i 0 o 0
GC m 62 g 1048577 n ifIn i 1 o 0
GC m 62 g 2621440 n ifOut i 0 o 1
GC m 62 g 2621441 n ifOut i 1 o 1
MC id 63 c cModule t inet.linklayer.ethernet.EthernetInterface pid 5 n eth[0] cm 1
GC m 63 g 0 n upperLayerIn o 0
GC m 63 g 3 n upperLayerOut o 1
GC m 63 g 4 n phys$i o 0
GC m 63 g 5 n phys$o o 1
MS id 63 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 64 c cModule t inet.linklayer.ethernet.EthernetInterface pid 5 n eth[1] cm 1
GC m 64 g 0 n upperLayerIn o 0
GC m 64 g 3 n upperLayerOut o 1
GC m 64 g 4 n phys$i o 0
GC m 64 g 5 n phys$o o 1
MS id 64 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 62 sg 2621440 dm 63 dg 0
CC sm 63 sg 3 dm 62 dg 1048576
CC sm 63 sg 5 dm 5 dg 1572864
CC sm 5 sg 1048576 dm 63 dg 4
CC sm 62 sg 2621441 dm 64 dg 0
CC sm 64 sg 3 dm 62 dg 1048577
CC sm 64 sg 5 dm 5 dg 1572865
CC sm 5 sg 1048577 dm 64 dg 4
MC id 65 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 63 n mac
GC m 65 g 0 n upperLayerIn o 0
GC m 65 g 3 n upperLayerOut o 1
GC m 65 g 4 n phys$i o 0
GC m 65 g 5 n phys$o o 1
MS id 65 d p=182,321;i=block/rxtx
MC id 66 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 63 n encap cm 1
GC m 66 g 0 n upperLayerIn o 0
GC m 66 g 3 n upperLayerOut o 1
GC m 66 g 4 n lowerLayerIn o 0
GC m 66 g 7 n lowerLayerOut o 1
MS id 66 d p=182,205;i=block/square
CC sm 65 sg 3 dm 66 dg 4
CC sm 65 sg 5 dm 63 dg 5
CS sm 65 sg 5 d m=s
CC sm 63 sg 4 dm 65 dg 4
CS sm 63 sg 4 d m=s
CC sm 66 sg 7 dm 65 dg 0
CC sm 66 sg 3 dm 63 dg 3
CS sm 66 sg 3 d m=n
CC sm 63 sg 0 dm 66 dg 0
CS sm 63 sg 0 d m=n
CC sm 66 sg 0 dm 66 dg 7
CC sm 66 sg 4 dm 66 dg 3
MC id 67 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 64 n mac
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n phys$i o 0
GC m 67 g 5 n phys$o o 1
MS id 67 d p=182,321;i=block/rxtx
MC id 68 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 64 n encap cm 1
GC m 68 g 0 n upperLayerIn o 0
GC m 68 g 3 n upperLayerOut o 1
GC m 68 g 4 n lowerLayerIn o 0
GC m 68 g 7 n lowerLayerOut o 1
MS id 68 d p=182,205;i=block/square
CC sm 67 sg 3 dm 68 dg 4
CC sm 67 sg 5 dm 64 dg 5
CS sm 67 sg 5 d m=s
CC sm 64 sg 4 dm 67 dg 4
CS sm 64 sg 4 d m=s
CC sm 68 sg 7 dm 67 dg 0
CC sm 68 sg 3 dm 64 dg 3
CS sm 68 sg 3 d m=n
CC sm 64 sg 0 dm 68 dg 0
CS sm 64 sg 0 d m=n
CC sm 68 sg 0 dm 68 dg 7
CC sm 68 sg 4 dm 68 dg 3
MC id 69 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 69 d is=s;p=73,65;i=block/table
MC id 70 c inet::MACAddressTable t inet.linklayer.ethernet.switch.MACAddressTable pid 6 n macTable
MS id 70 d is=s;p=73,19;i=block/table2
MC id 71 c inet::Ieee8021dRelay t inet.linklayer.ieee8021d.relay.Ieee8021dRelay pid 6 n relayUnit
GC m 71 g 4 n stpIn o 0
GC m 71 g 7 n stpOut o 1
MS id 71 d is=m;p=263,50;i=block/broadcast;bgb=425,114
GC m 71 g 1048576 n ifIn i 0 o 0
GC m 71 g 1048577 n ifIn i 1 o 0
GC m 71 g 2621440 n ifOut i 0 o 1
GC m 71 g 2621441 n ifOut i 1 o 1
MC id 72 c cModule t inet.linklayer.ethernet.EthernetInterface pid 6 n eth[0] cm 1
GC m 72 g 0 n upperLayerIn o 0
GC m 72 g 3 n upperLayerOut o 1
GC m 72 g 4 n phys$i o 0
GC m 72 g 5 n phys$o o 1
MS id 72 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
MC id 73 c cModule t inet.linklayer.ethernet.EthernetInterface pid 6 n eth[1] cm 1
GC m 73 g 0 n upperLayerIn o 0
GC m 73 g 3 n upperLayerOut o 1
GC m 73 g 4 n phys$i o 0
GC m 73 g 5 n phys$o o 1
MS id 73 d q=txQueue;p=263,150,row;i=block/ifcard;bgl=2
CC sm 71 sg 2621440 dm 72 dg 0
CC sm 72 sg 3 dm 71 dg 1048576
CC sm 72 sg 5 dm 6 dg 1572864
CC sm 6 sg 1048576 dm 72 dg 4
CC sm 71 sg 2621441 dm 73 dg 0
CC sm 73 sg 3 dm 71 dg 1048577
CC sm 73 sg 5 dm 6 dg 1572865
CC sm 6 sg 1048577 dm 73 dg 4
MC id 74 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 72 n mac
GC m 74 g 0 n upperLayerIn o 0
GC m 74 g 3 n upperLayerOut o 1
GC m 74 g 4 n phys$i o 0
GC m 74 g 5 n phys$o o 1
MS id 74 d p=182,321;i=block/rxtx
MC id 75 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 72 n encap cm 1
GC m 75 g 0 n upperLayerIn o 0
GC m 75 g 3 n upperLayerOut o 1
GC m 75 g 4 n lowerLayerIn o 0
GC m 75 g 7 n lowerLayerOut o 1
MS id 75 d p=182,205;i=block/square
CC sm 74 sg 3 dm 75 dg 4
CC sm 74 sg 5 dm 72 dg 5
CS sm 74 sg 5 d m=s
CC sm 72 sg 4 dm 74 dg 4
CS sm 72 sg 4 d m=s
CC sm 75 sg 7 dm 74 dg 0
CC sm 75 sg 3 dm 72 dg 3
CS sm 75 sg 3 d m=n
CC sm 72 sg 0 dm 75 dg 0
CS sm 72 sg 0 d m=n
CC sm 75 sg 0 dm 75 dg 7
CC sm 75 sg 4 dm 75 dg 3
MC id 76 c inet::EtherMAC t inet.linklayer.ethernet.EtherMAC pid 73 n mac
GC m 76 g 0 n upperLayerIn o 0
GC m 76 g 3 n upperLayerOut o 1
GC m 76 g 4 n phys$i o 0
GC m 76 g 5 n phys$o o 1
MS id 76 d p=182,321;i=block/rxtx
MC id 77 c cModule t inet.linklayer.ethernet.EtherEncapDummy pid 73 n encap cm 1
GC m 77 g 0 n upperLayerIn o 0
GC m 77 g 3 n upperLayerOut o 1
GC m 77 g 4 n lowerLayerIn o 0
GC m 77 g 7 n lowerLayerOut o 1
MS id 77 d p=182,205;i=block/square
CC sm 76 sg 3 dm 77 dg 4
CC sm 76 sg 5 dm 73 dg 5
CS sm 76 sg 5 d m=s
CC sm 73 sg 4 dm 76 dg 4
CS sm 73 sg 4 d m=s
CC sm 77 sg 7 dm 76 dg 0
CC sm 77 sg 3 dm 73 dg 3
CS sm 77 sg 3 d m=n
CC sm 73 sg 0 dm 77 dg 0
CS sm 73 sg 0 d m=n
CC sm 77 sg 0 dm 77 dg 7
CC sm 77 sg 4 dm 77 dg 3
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
- The module wlan[*] not found for PcapRecorder Network.server.pcapRecorder[0]
- PcapRecorder Network.server.pcapRecorder[0] subscribed to Network.server.eth[0]:packetSentToLower
- PcapRecorder Network.server.pcapRecorder[0] subscribed to Network.server.eth[0]:packetReceivedFromLower
- The module ppp[*] not found for PcapRecorder Network.server.pcapRecorder[0]
- The module ext[*] not found for PcapRecorder Network.server.pcapRecorder[0]
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n EndTransmission k 103 pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n EndIFG k 100 pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n end-service pe -1
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
- The module wlan[*] not found for PcapRecorder Network.client.pcapRecorder[0]
- PcapRecorder Network.client.pcapRecorder[0] subscribed to Network.client.eth[0]:packetSentToLower
- PcapRecorder Network.client.pcapRecorder[0] subscribed to Network.client.eth[0]:packetReceivedFromLower
- The module ppp[*] not found for PcapRecorder Network.client.pcapRecorder[0]
- The module ext[*] not found for PcapRecorder Network.client.pcapRecorder[0]
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n EndTransmission k 103 pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n EndIFG k 100 pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
- DEBUG: parse script ""
- DEBUG: parser finished
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n end-service pe -1
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 54 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
- The module wlan[*] not found for PcapRecorder Network.router.pcapRecorder[0]
- PcapRecorder Network.router.pcapRecorder[0] subscribed to Network.router.eth[0]:packetSentToLower
- PcapRecorder Network.router.pcapRecorder[0] subscribed to Network.router.eth[0]:packetReceivedFromLower
- PcapRecorder Network.router.pcapRecorder[0] subscribed to Network.router.eth[1]:packetSentToLower
- PcapRecorder Network.router.pcapRecorder[0] subscribed to Network.router.eth[1]:packetReceivedFromLower
- The module ppp[*] not found for PcapRecorder Network.router.pcapRecorder[0]
- The module ext[*] not found for PcapRecorder Network.router.pcapRecorder[0]
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 55 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 56 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n EndTransmission k 103 pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n EndIFG k 100 pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 57 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 58 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n EndTransmission k 103 pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n EndIFG k 100 pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n EndPause k 105 pe -1
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n EndTransmission k 103 pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n EndIFG k 100 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n EndPause k 105 pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n EndReception k 101 pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n EndBackoff k 102 pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
CM id 21 tid 21 eid 21 etid 21 c cMessage n EndTransmission k 103 pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n EndIFG k 100 pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n EndPause k 105 pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n EndReception k 101 pe -1
CM id 25 tid 25 eid 25 etid 25 c cMessage n EndBackoff k 102 pe -1
CM id 26 tid 26 eid 26 etid 26 c cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 68 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 72 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
CM id 27 tid 27 eid 27 etid 27 c cMessage n EndTransmission k 103 pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n EndIFG k 100 pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n EndPause k 105 pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n EndReception k 101 pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n EndBackoff k 102 pe -1
CM id 32 tid 32 eid 32 etid 32 c cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 76 m initialize(0)
CM id 33 tid 33 eid 33 etid 33 c cMessage n EndTransmission k 103 pe -1
CM id 34 tid 34 eid 34 etid 34 c cMessage n EndIFG k 100 pe -1
CM id 35 tid 35 eid 35 etid 35 c cMessage n EndPause k 105 pe -1
CM id 36 tid 36 eid 36 etid 36 c cMessage n EndReception k 101 pe -1
CM id 37 tid 37 eid 37 etid 37 c cMessage n EndBackoff k 102 pe -1
CM id 38 tid 38 eid 38 etid 38 c cMessage n EndJamming k 104 pe -1
ME
MB sm 1 tm 77 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 16 m initialize(1)
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 9 m initialize(1)
ME
MB sm 1 tm 10 m initialize(1)
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 23 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
ME
MB sm 1 tm 35 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 26 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 31 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
ME
MB sm 1 tm 52 m initialize(1)
ME
MB sm 1 tm 53 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 44 m initialize(1)
ME
MB sm 1 tm 55 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 60 m initialize(1)
ME
MB sm 1 tm 62 m initialize(1)
ME
MB sm 1 tm 65 m initialize(1)
ME
MB sm 1 tm 67 m initialize(1)
ME
MB sm 1 tm 69 m initialize(1)
ME
MB sm 1 tm 71 m initialize(1)
ME
MB sm 1 tm 74 m initialize(1)
ME
MB sm 1 tm 76 m initialize(1)
ME
MB sm 1 tm 7 m initialize(1)
ME
MB sm 1 tm 16 m initialize(2)
ME
MB sm 1 tm 17 m initialize(2)
ME
MB sm 1 tm 18 m initialize(2)
ME
MB sm 1 tm 19 m initialize(2)
ME
MB sm 1 tm 20 m initialize(2)
ME
MB sm 1 tm 9 m initialize(2)
ME
MB sm 1 tm 10 m initialize(2)
ME
MB sm 1 tm 22 m initialize(2)
ME
MB sm 1 tm 23 m initialize(2)
ME
MB sm 1 tm 14 m initialize(2)
ME
MB sm 1 tm 15 m initialize(2)
ME
MB sm 1 tm 33 m initialize(2)
ME
MB sm 1 tm 34 m initialize(2)
ME
MB sm 1 tm 35 m initialize(2)
ME
MB sm 1 tm 36 m initialize(2)
ME
MB sm 1 tm 37 m initialize(2)
ME
MB sm 1 tm 26 m initialize(2)
ME
MB sm 1 tm 27 m initialize(2)
ME
MB sm 1 tm 39 m initialize(2)
ME
MB sm 1 tm 40 m initialize(2)
ME
MB sm 1 tm 31 m initialize(2)
ME
MB sm 1 tm 32 m initialize(2)
ME
MB sm 1 tm 49 m initialize(2)
ME
MB sm 1 tm 50 m initialize(2)
ME
MB sm 1 tm 51 m initialize(2)
ME
MB sm 1 tm 52 m initialize(2)
ME
MB sm 1 tm 53 m initialize(2)
ME
MB sm 1 tm 43 m initialize(2)
ME
MB sm 1 tm 44 m initialize(2)
ME
MB sm 1 tm 55 m initialize(2)
ME
MB sm 1 tm 56 m initialize(2)
ME
MB sm 1 tm 58 m initialize(2)
ME
MB sm 1 tm 60 m initialize(2)
ME
MB sm 1 tm 62 m initialize(2)
ME
MB sm 1 tm 65 m initialize(2)
ME
MB sm 1 tm 67 m initialize(2)
ME
MB sm 1 tm 69 m initialize(2)
ME
MB sm 1 tm 71 m initialize(2)
ME
MB sm 1 tm 74 m initialize(2)
ME
MB sm 1 tm 76 m initialize(2)
ME
MB sm 1 tm 7 m initialize(2)
ME
MB sm 1 tm 16 m initialize(3)
ME
MB sm 1 tm 17 m initialize(3)
ME
MB sm 1 tm 18 m initialize(3)
ME
MB sm 1 tm 19 m initialize(3)
ME
MB sm 1 tm 20 m initialize(3)
ME
MB sm 1 tm 9 m initialize(3)
ME
MB sm 1 tm 10 m initialize(3)
ME
MB sm 1 tm 22 m initialize(3)
ME
MB sm 1 tm 23 m initialize(3)
ME
MB sm 1 tm 14 m initialize(3)
ME
MB sm 1 tm 15 m initialize(3)
ME
MB sm 1 tm 33 m initialize(3)
ME
MB sm 1 tm 34 m initialize(3)
ME
MB sm 1 tm 35 m initialize(3)
ME
MB sm 1 tm 36 m initialize(3)
ME
MB sm 1 tm 37 m initialize(3)
ME
MB sm 1 tm 26 m initialize(3)
ME
MB sm 1 tm 27 m initialize(3)
ME
MB sm 1 tm 39 m initialize(3)
ME
MB sm 1 tm 40 m initialize(3)
ME
MB sm 1 tm 31 m initialize(3)
ME
MB sm 1 tm 32 m initialize(3)
ME
MB sm 1 tm 49 m initialize(3)
ME
MB sm 1 tm 50 m initialize(3)
ME
MB sm 1 tm 51 m initialize(3)
ME
MB sm 1 tm 52 m initialize(3)
ME
MB sm 1 tm 53 m initialize(3)
ME
MB sm 1 tm 43 m initialize(3)
ME
MB sm 1 tm 44 m initialize(3)
ME
MB sm 1 tm 55 m initialize(3)
ME
MB sm 1 tm 56 m initialize(3)
ME
MB sm 1 tm 58 m initialize(3)
ME
MB sm 1 tm 60 m initialize(3)
ME
MB sm 1 tm 62 m initialize(3)
ME
MB sm 1 tm 65 m initialize(3)
ME
MB sm 1 tm 67 m initialize(3)
ME
MB sm 1 tm 69 m initialize(3)
ME
MB sm 1 tm 71 m initialize(3)
ME
MB sm 1 tm 74 m initialize(3)
ME
MB sm 1 tm 76 m initialize(3)
ME
MB sm 1 tm 7 m initialize(3)
ME
MB sm 1 tm 16 m initialize(4)
ME
MB sm 1 tm 17 m initialize(4)
ME
MB sm 1 tm 18 m initialize(4)
ME
MB sm 1 tm 19 m initialize(4)
ME
MB sm 1 tm 20 m initialize(4)
ME
MB sm 1 tm 9 m initialize(4)
ME
MB sm 1 tm 10 m initialize(4)
ME
MB sm 1 tm 22 m initialize(4)
MB sm 22 tm 10 m ""
ME
MB sm 22 tm 10 m ""
ME
ME
MB sm 1 tm 23 m initialize(4)
MB sm 23 tm 10 m ""
ME
MB sm 23 tm 10 m ""
ME
MB sm 23 tm 10 m ""
ME
MB sm 23 tm 10 m ""
ME
MB sm 23 tm 10 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 14 m initialize(4)
ME
MB sm 1 tm 15 m initialize(4)
ME
MB sm 1 tm 33 m initialize(4)
ME
MB sm 1 tm 34 m initialize(4)
ME
MB sm 1 tm 35 m initialize(4)
ME
MB sm 1 tm 36 m initialize(4)
ME
MB sm 1 tm 37 m initialize(4)
ME
MB sm 1 tm 26 m initialize(4)
ME
MB sm 1 tm 27 m initialize(4)
ME
MB sm 1 tm 39 m initialize(4)
MB sm 39 tm 27 m ""
ME
MB sm 39 tm 27 m ""
ME
ME
MB sm 1 tm 40 m initialize(4)
MB sm 40 tm 27 m ""
ME
MB sm 40 tm 27 m ""
ME
MB sm 40 tm 27 m ""
ME
MB sm 40 tm 27 m ""
ME
MB sm 40 tm 27 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 31 m initialize(4)
ME
MB sm 1 tm 32 m initialize(4)
ME
MB sm 1 tm 49 m initialize(4)
ME
MB sm 1 tm 50 m initialize(4)
ME
MB sm 1 tm 51 m initialize(4)
ME
MB sm 1 tm 52 m initialize(4)
ME
MB sm 1 tm 53 m initialize(4)
ME
MB sm 1 tm 43 m initialize(4)
ME
MB sm 1 tm 44 m initialize(4)
ME
MB sm 1 tm 55 m initialize(4)
MB sm 55 tm 44 m ""
ME
MB sm 55 tm 44 m ""
ME
ME
MB sm 1 tm 56 m initialize(4)
MB sm 56 tm 44 m ""
ME
MB sm 56 tm 44 m ""
ME
MB sm 56 tm 44 m ""
ME
MB sm 56 tm 44 m ""
ME
MB sm 56 tm 44 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 58 m initialize(4)
MB sm 58 tm 44 m ""
ME
MB sm 58 tm 44 m ""
ME
MB sm 58 tm 44 m ""
ME
MB sm 58 tm 44 m ""
ME
MB sm 58 tm 44 m ""
ME
- DETAIL: No more frames to send, transmitter set to idle
ME
MB sm 1 tm 60 m initialize(4)
ME
MB sm 1 tm 62 m initialize(4)
ME
MB sm 1 tm 65 m initialize(4)
MB sm 65 tm 60 m ""
ME
MB sm 65 tm 60 m ""
ME
MB sm 65 tm 60 m ""
ME
MB sm 65 tm 60 m ""
ME
MB sm 65 tm 60 m ""
ME
ME
MB sm 1 tm 67 m initialize(4)
MB sm 67 tm 60 m ""
ME
MB sm 67 tm 60 m ""
ME
MB sm 67 tm 60 m ""
ME
MB sm 67 tm 60 m ""
ME
MB sm 67 tm 60 m ""
ME
ME
MB sm 1 tm 69 m initialize(4)
ME
MB sm 1 tm 71 m initialize(4)
ME
MB sm 1 tm 74 m initialize(4)
MB sm 74 tm 69 m ""
ME
MB sm 74 tm 69 m ""
ME
MB sm 74 tm 69 m ""
ME
MB sm 74 tm 69 m ""
ME
MB sm 74 tm 69 m ""
ME
ME
MB sm 1 tm 76 m initialize(4)
MB sm 76 tm 69 m ""
ME
MB sm 76 tm 69 m ""
ME
MB sm 76 tm 69 m ""
ME
MB sm 76 tm 69 m ""
ME
MB sm 76 tm 69 m ""
ME
ME
MB sm 1 tm 7 m initialize(4)
ME
MB sm 1 tm 16 m initialize(5)
ME
MB sm 1 tm 17 m initialize(5)
ME
MB sm 1 tm 18 m initialize(5)
ME
MB sm 1 tm 19 m initialize(5)
ME
MB sm 1 tm 20 m initialize(5)
ME
MB sm 1 tm 9 m initialize(5)
ME
MB sm 1 tm 10 m initialize(5)
ME
MB sm 1 tm 22 m initialize(5)
ME
MB sm 1 tm 23 m initialize(5)
ME
MB sm 1 tm 14 m initialize(5)
ME
MB sm 1 tm 15 m initialize(5)
ME
MB sm 1 tm 33 m initialize(5)
ME
MB sm 1 tm 34 m initialize(5)
ME
MB sm 1 tm 35 m initialize(5)
ME
MB sm 1 tm 36 m initialize(5)
ME
MB sm 1 tm 37 m initialize(5)
ME
MB sm 1 tm 26 m initialize(5)
ME
MB sm 1 tm 27 m initialize(5)
ME
MB sm 1 tm 39 m initialize(5)
ME
MB sm 1 tm 40 m initialize(5)
ME
MB sm 1 tm 31 m initialize(5)
ME
MB sm 1 tm 32 m initialize(5)
ME
MB sm 1 tm 49 m initialize(5)
ME
MB sm 1 tm 50 m initialize(5)
ME
MB sm 1 tm 51 m initialize(5)
ME
MB sm 1 tm 52 m initialize(5)
ME
MB sm 1 tm 53 m initialize(5)
ME
MB sm 1 tm 43 m initialize(5)
ME
MB sm 1 tm 44 m initialize(5)
ME
MB sm 1 tm 55 m initialize(5)
ME
MB sm 1 tm 56 m initialize(5)
ME
MB sm 1 tm 58 m initialize(5)
ME
MB sm 1 tm 60 m initialize(5)
ME
MB sm 1 tm 62 m initialize(5)
ME
MB sm 1 tm 65 m initialize(5)
ME
MB sm 1 tm 67 m initialize(5)
ME
MB sm 1 tm 69 m initialize(5)
ME
MB sm 1 tm 71 m initialize(5)
ME
MB sm 1 tm 74 m initialize(5)
ME
MB sm 1 tm 76 m initialize(5)
ME
MB sm 1 tm 7 m initialize(5)
ME
MB sm 1 tm 16 m initialize(6)
MB sm 16 tm 10 m ""
ME
MB sm 16 tm 10 m ""
ME
MB sm 16 tm 10 m ""
ME
MB sm 16 tm 10 m ""
ME
MB sm 16 tm 10 m ""
CS sm 2 sg 3670016 d "t=eth0\n<unspec>/32"
MB sm 10 tm 23 m ""
ME
CS sm 2 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 10 tm 23 m ""
ME
ME
MB sm 16 tm 10 m ""
CS sm 2 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 10 tm 23 m ""
ME
CS sm 2 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 10 tm 23 m ""
ME
ME
MB sm 16 tm 10 m ""
CS sm 2 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 10 tm 23 m ""
ME
CS sm 2 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 10 tm 23 m ""
ME
ME
MB sm 16 tm 20 m ""
ME
ME
MB sm 1 tm 17 m initialize(6)
ME
MB sm 1 tm 18 m initialize(6)
ME
MB sm 1 tm 19 m initialize(6)
ME
MB sm 1 tm 20 m initialize(6)
ME
MB sm 1 tm 9 m initialize(6)
ME
MB sm 1 tm 10 m initialize(6)
MS id 10 d "t=2 interfaces;is=s;p=53,300;i=block/table"
ME
MB sm 1 tm 22 m initialize(6)
ME
MB sm 1 tm 23 m initialize(6)
ME
MB sm 1 tm 14 m initialize(6)
ME
MB sm 1 tm 15 m initialize(6)
ME
MB sm 1 tm 33 m initialize(6)
MB sm 33 tm 27 m ""
ME
MB sm 33 tm 27 m ""
ME
MB sm 33 tm 27 m ""
ME
MB sm 33 tm 27 m ""
ME
MB sm 33 tm 27 m ""
CS sm 3 sg 3670016 d "t=eth0\n<unspec>/32"
MB sm 27 tm 40 m ""
ME
CS sm 3 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 27 tm 40 m ""
ME
ME
MB sm 33 tm 27 m ""
CS sm 3 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 27 tm 40 m ""
ME
CS sm 3 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 27 tm 40 m ""
ME
ME
MB sm 33 tm 27 m ""
CS sm 3 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 27 tm 40 m ""
ME
CS sm 3 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 27 tm 40 m ""
ME
ME
MB sm 33 tm 37 m ""
ME
ME
MB sm 1 tm 34 m initialize(6)
ME
MB sm 1 tm 35 m initialize(6)
ME
MB sm 1 tm 36 m initialize(6)
ME
MB sm 1 tm 37 m initialize(6)
ME
MB sm 1 tm 26 m initialize(6)
ME
MB sm 1 tm 27 m initialize(6)
MS id 27 d "t=2 interfaces;is=s;p=53,300;i=block/table"
ME
MB sm 1 tm 39 m initialize(6)
ME
MB sm 1 tm 40 m initialize(6)
ME
MB sm 1 tm 31 m initialize(6)
ME
MB sm 1 tm 32 m initialize(6)
ME
MB sm 1 tm 49 m initialize(6)
MB sm 49 tm 44 m ""
ME
MB sm 49 tm 44 m ""
ME
MB sm 49 tm 44 m ""
ME
MB sm 49 tm 44 m ""
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32"
MB sm 44 tm 56 m ""
ME
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
ME
MB sm 49 tm 53 m ""
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
CS sm 4 sg 3670016 d "t=eth0\n<unspec>/32,l"
MB sm 44 tm 56 m ""
ME
ME
MB sm 49 tm 53 m ""
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32"
MB sm 44 tm 58 m ""
ME
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
ME
MB sm 49 tm 53 m ""
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
CS sm 4 sg 3670017 d "t=eth1\n<unspec>/32,l"
MB sm 44 tm 58 m ""
ME
ME
MB sm 49 tm 53 m ""
ME
ME
MB sm 1 tm 50 m initialize(6)
ME
MB sm 1 tm 51 m initialize(6)
ME
MB sm 1 tm 52 m initialize(6)
ME
MB sm 1 tm 53 m initialize(6)
ME
MB sm 1 tm 43 m initialize(6)
ME
MB sm 1 tm 44 m initialize(6)
MS id 44 d "t=3 interfaces;is=s;p=53,300;i=block/table"
ME
MB sm 1 tm 55 m initialize(6)
ME
MB sm 1 tm 56 m initialize(6)
ME
MB sm 1 tm 58 m initialize(6)
ME
MB sm 1 tm 60 m initialize(6)
MS id 60 d "t=2 interfaces;is=s;p=73,65;i=block/table"
ME
MB sm 1 tm 62 m initialize(6)
ME
MB sm 1 tm 65 m initialize(6)
ME
MB sm 1 tm 67 m initialize(6)
ME
MB sm 1 tm 69 m initialize(6)
MS id 69 d "t=2 interfaces;is=s;p=73,65;i=block/table"
ME
MB sm 1 tm 71 m initialize(6)
ME
MB sm 1 tm 74 m initialize(6)
ME
MB sm 1 tm 76 m initialize(6)
ME
MB sm 1 tm 7 m initialize(6)
- Computing static network configuration (addresses and routes).
- DEBUG: Topology found 5 nodes
MB sm 7 tm 10 m ""
ME
MB sm 7 tm 44 m ""
ME
MB sm 7 tm 27 m ""
ME
MB sm 7 tm 44 m ""
ME
MB sm 7 tm 10 m ""
ME
MB sm 7 tm 69 m ""
ME
MB sm 7 tm 27 m ""
ME
MB sm 7 tm 60 m ""
ME
MB sm 7 tm 44 m ""
ME
MB sm 7 tm 60 m ""
ME
MB sm 7 tm 44 m ""
ME
MB sm 7 tm 69 m ""
ME
MB sm 7 tm 60 m ""
ME
MB sm 7 tm 27 m ""
ME
MB sm 7 tm 60 m ""
ME
MB sm 7 tm 44 m ""
ME
MB sm 7 tm 69 m ""
ME
MB sm 7 tm 10 m ""
ME
MB sm 7 tm 69 m ""
ME
MB sm 7 tm 44 m ""
ME
- DEBUG: Time spent in extractTopology(topology): 0.00099s
- DEBUG: Processing interface configuration for Network.server.eth0
- DEBUG: Processing interface configuration for Network.router.eth1
- DEBUG: Processing interface configuration for Network.client.eth0
- DEBUG: Processing interface configuration for Network.router.eth0
- DEBUG: Time spent in readInterfaceConfiguration(topology): 0.000878s
- TRACE: Trying to merge Network.server.eth0 interface with address specification: 192.168.0.0 / 255.255.0.0
- TRACE: Trying to merge Network.server.eth0 interface with netmask specification: 255.255.255.0 / 255.255.255.255
- TRACE: Merged address specification: 192.168.0.0 / 255.255.0.0 / <unspec>
- TRACE: Merged netmask specification: 255.255.255.0 / 255.255.255.255 / <unspec>
- TRACE: Trying to merge Network.router.eth1 interface with address specification: 192.168.0.0 / 255.255.0.0
- TRACE: Trying to merge Network.router.eth1 interface with netmask specification: 255.255.255.0 / 255.255.255.255
- TRACE: Merged address specification: 192.168.0.0 / 255.255.0.0 / <unspec>
- TRACE: Merged netmask specification: 255.255.255.0 / 255.255.255.255 / <unspec>
- TRACE: Found 2 compatible interfaces
- TRACE: Netmask valid length range: 24 - 24
- TRACE: Trying network netmask: 255.255.255.0 : 24
- TRACE: Counting from: 1 to: 256
- TRACE: Trying network address: 192.168.0.0
- TRACE: Matching interface count: 0
- TRACE: Selected netmask length: 24
- TRACE: Selected network address: 192.168.0.0
- TRACE: Selected network netmask: 255.255.255.0
- DEBUG: Setting interface address, interface = Network.server.eth0, address = 192.168.0.1, netmask = 255.255.255.0
- DEBUG: Setting interface address, interface = Network.router.eth1, address = 192.168.0.2, netmask = 255.255.255.0
- TRACE: Trying to merge Network.client.eth0 interface with address specification: 192.168.0.0 / 255.255.0.0
- TRACE: Trying to merge Network.client.eth0 interface with netmask specification: 255.255.255.0 / 255.255.255.255
- TRACE: Merged address specification: 192.168.0.0 / 255.255.0.0 / <unspec>
- TRACE: Merged netmask specification: 255.255.255.0 / 255.255.255.255 / <unspec>
- TRACE: Trying to merge Network.router.eth0 interface with address specification: 192.168.0.0 / 255.255.0.0
- TRACE: Trying to merge Network.router.eth0 interface with netmask specification: 255.255.255.0 / 255.255.255.255
- TRACE: Merged address specification: 192.168.0.0 / 255.255.0.0 / <unspec>
- TRACE: Merged netmask specification: 255.255.255.0 / 255.255.255.255 / <unspec>
- TRACE: Found 2 compatible interfaces
- TRACE: Netmask valid length range: 24 - 24
- TRACE: Trying network netmask: 255.255.255.0 : 24
- TRACE: Checking against assigned network address 192.168.0.0
- TRACE: Counting from: 1 to: 256
- TRACE: Trying network address: 192.168.0.0
- TRACE: Trying network address: 192.168.1.0
- TRACE: Matching interface count: 0
- TRACE: Selected netmask length: 24
- TRACE: Selected network address: 192.168.1.0
- TRACE: Selected network netmask: 255.255.255.0
- DEBUG: Setting interface address, interface = Network.client.eth0, address = 192.168.1.1, netmask = 255.255.255.0
- DEBUG: Setting interface address, interface = Network.router.eth0, address = 192.168.1.2, netmask = 255.255.255.0
- DEBUG: Time spent in assignAddresses(topology): 0.006738s
- DEBUG: Time spent in readMulticastGroupConfiguration(topology): 8e-06s
- DEBUG: Setting node weight, node = Network.server, weight = inf
- DEBUG: Setting node weight, node = Network.client, weight = inf
- DEBUG: Setting node weight, node = Network.router, weight = 0
- DEBUG: Setting node weight, node = Network.switch1, weight = 0
- DEBUG: Setting node weight, node = Network.switch2, weight = 0
- DEBUG: Setting link weight, link = Network.switch2.eth0 -> Network.server.eth0, weight = 1
- DEBUG: Setting link weight, link = Network.switch1.eth0 -> Network.client.eth0, weight = 1
- DEBUG: Setting link weight, link = Network.switch1.eth1 -> Network.router.eth0, weight = 1
- DEBUG: Setting link weight, link = Network.switch2.eth1 -> Network.router.eth1, weight = 1
- DEBUG: Setting link weight, link = Network.client.eth0 -> Network.switch1.eth0, weight = 1
- DEBUG: Setting link weight, link = Network.router.eth0 -> Network.switch1.eth1, weight = 1
- DEBUG: Setting link weight, link = Network.server.eth0 -> Network.switch2.eth0, weight = 1
- DEBUG: Setting link weight, link = Network.router.eth1 -> Network.switch2.eth1, weight = 1
- DEBUG: Adding default routes to Network.server, node has only one (non-loopback) interface
- DEBUG: Adding default routes to Network.client, node has only one (non-loopback) interface
- DEBUG: Adding route Network.router.eth1 -> Network.server.eth0 as dest:192.168.0.0  gw:*  mask:255.255.255.0  metric:0 if:eth1(<unspec>)  DIRECT MANUAL
- DEBUG: Adding route Network.router.eth0 -> Network.client.eth0 as dest:192.168.1.0  gw:*  mask:255.255.255.0  metric:0 if:eth0(<unspec>)  DIRECT MANUAL
- DEBUG: Time spent in addStaticRoutes(topology, &defaultAutorouteElement): 0.005404s
- DEBUG: Time spent in computeConfiguration: 0.015399s
ME
MB sm 1 tm 16 m initialize(7)
- DETAIL: Configuring network interface Network.server.eth0.
MB sm 16 tm 10 m ""
CS sm 2 sg 3670016 d "t=eth0\n192.168.0.1/32,l"
MB sm 10 tm 23 m ""
ME
CS sm 2 sg 3670016 d "t=eth0\n192.168.0.1/32,l"
MB sm 10 tm 23 m ""
ME
ME
MB sm 16 tm 10 m ""
CS sm 2 sg 3670016 d "t=eth0\n192.168.0.1/24,l"
MB sm 10 tm 23 m ""
ME
CS sm 2 sg 3670016 d "t=eth0\n192.168.0.1/24,l"
MB sm 10 tm 23 m ""
ME
ME
- DETAIL: Configuring routing table of Network.server.
MB sm 16 tm 9 m addRoute(...)
MS id 9 d "t=1+0 routes;is=s;p=53,250;i=block/table"
ME
MB sm 16 tm 9 m addRoute(...)
MS id 9 d "t=2+0 routes;is=s;p=53,250;i=block/table"
ME
ME
MB sm 1 tm 17 m initialize(7)
ME
MB sm 1 tm 18 m initialize(7)
ME
MB sm 1 tm 19 m initialize(7)
CM id 39 tid 39 eid 39 etid 39 c cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 39 tid 39 eid 39 etid 39 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 40
SH sm 19 sg 7
ES t 0
ME
MB sm 1 tm 20 m initialize(7)
CM id 41 tid 41 eid 41 etid 41 c cMessage n "" pe -1
BS id 41 tid 41 eid 41 etid 41 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 41 tid 41 eid 41 etid 41 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 42
SH sm 20 sg 3
ES t 0
ME
MB sm 1 tm 9 m initialize(7)
ME
MB sm 1 tm 10 m initialize(7)
ME
MB sm 1 tm 22 m initialize(7)
ME
MB sm 1 tm 23 m initialize(7)
ME
MB sm 1 tm 14 m initialize(7)
ME
MB sm 1 tm 15 m initialize(7)
ME
MB sm 1 tm 33 m initialize(7)
- DETAIL: Configuring network interface Network.client.eth0.
MB sm 33 tm 27 m ""
CS sm 3 sg 3670016 d "t=eth0\n192.168.1.1/32,l"
MB sm 27 tm 40 m ""
ME
CS sm 3 sg 3670016 d "t=eth0\n192.168.1.1/32,l"
MB sm 27 tm 40 m ""
ME
ME
MB sm 33 tm 27 m ""
CS sm 3 sg 3670016 d "t=eth0\n192.168.1.1/24,l"
MB sm 27 tm 40 m ""
ME
CS sm 3 sg 3670016 d "t=eth0\n192.168.1.1/24,l"
MB sm 27 tm 40 m ""
ME
ME
- DETAIL: Configuring routing table of Network.client.
MB sm 33 tm 26 m addRoute(...)
MS id 26 d "t=1+0 routes;is=s;p=53,250;i=block/table"
ME
MB sm 33 tm 26 m addRoute(...)
MS id 26 d "t=2+0 routes;is=s;p=53,250;i=block/table"
ME
ME
MB sm 1 tm 34 m initialize(7)
ME
MB sm 1 tm 35 m initialize(7)
ME
MB sm 1 tm 36 m initialize(7)
CM id 43 tid 43 eid 43 etid 43 c cMessage n "" pe -1
BS id 43 tid 43 eid 43 etid 43 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 43 tid 43 eid 43 etid 43 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 44
SH sm 36 sg 7
ES t 0
ME
MB sm 1 tm 37 m initialize(7)
CM id 45 tid 45 eid 45 etid 45 c cMessage n "" pe -1
BS id 45 tid 45 eid 45 etid 45 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 45 tid 45 eid 45 etid 45 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 46
SH sm 37 sg 3
ES t 0
ME
MB sm 1 tm 26 m initialize(7)
ME
MB sm 1 tm 27 m initialize(7)
ME
MB sm 1 tm 39 m initialize(7)
ME
MB sm 1 tm 40 m initialize(7)
ME
MB sm 1 tm 31 m initialize(7)
ME
MB sm 1 tm 32 m initialize(7)
ME
MB sm 1 tm 49 m initialize(7)
- DETAIL: Configuring network interface Network.router.eth0.
MB sm 49 tm 44 m ""
CS sm 4 sg 3670016 d "t=eth0\n192.168.1.2/32,l"
MB sm 44 tm 56 m ""
ME
CS sm 4 sg 3670016 d "t=eth0\n192.168.1.2/32,l"
MB sm 44 tm 56 m ""
ME
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670016 d "t=eth0\n192.168.1.2/24,l"
MB sm 44 tm 56 m ""
ME
CS sm 4 sg 3670016 d "t=eth0\n192.168.1.2/24,l"
MB sm 44 tm 56 m ""
ME
ME
- DETAIL: Configuring network interface Network.router.eth1.
MB sm 49 tm 44 m ""
CS sm 4 sg 3670017 d "t=eth1\n192.168.0.2/32,l"
MB sm 44 tm 58 m ""
ME
CS sm 4 sg 3670017 d "t=eth1\n192.168.0.2/32,l"
MB sm 44 tm 58 m ""
ME
ME
MB sm 49 tm 44 m ""
CS sm 4 sg 3670017 d "t=eth1\n192.168.0.2/24,l"
MB sm 44 tm 58 m ""
ME
CS sm 4 sg 3670017 d "t=eth1\n192.168.0.2/24,l"
MB sm 44 tm 58 m ""
ME
ME
- DETAIL: Configuring routing table of Network.router.
MB sm 49 tm 43 m addRoute(...)
MS id 43 d "t=1+0 routes;is=s;p=53,250;i=block/table"
ME
MB sm 49 tm 43 m addRoute(...)
MS id 43 d "t=2+0 routes;is=s;p=53,250;i=block/table"
ME
ME
MB sm 1 tm 50 m initialize(7)
ME
MB sm 1 tm 51 m initialize(7)
ME
MB sm 1 tm 52 m initialize(7)
CM id 47 tid 47 eid 47 etid 47 c cMessage n "" pe -1
BS id 47 tid 47 eid 47 etid 47 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 47 tid 47 eid 47 etid 47 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 48
SH sm 52 sg 7
ES t 0
ME
MB sm 1 tm 53 m initialize(7)
CM id 49 tid 49 eid 49 etid 49 c cMessage n "" pe -1
BS id 49 tid 49 eid 49 etid 49 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 49 tid 49 eid 49 etid 49 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 50
SH sm 53 sg 3
ES t 0
ME
MB sm 1 tm 43 m initialize(7)
ME
MB sm 1 tm 44 m initialize(7)
ME
MB sm 1 tm 55 m initialize(7)
ME
MB sm 1 tm 56 m initialize(7)
ME
MB sm 1 tm 58 m initialize(7)
ME
MB sm 1 tm 60 m initialize(7)
ME
MB sm 1 tm 62 m initialize(7)
ME
MB sm 1 tm 65 m initialize(7)
ME
MB sm 1 tm 67 m initialize(7)
ME
MB sm 1 tm 69 m initialize(7)
ME
MB sm 1 tm 71 m initialize(7)
ME
MB sm 1 tm 74 m initialize(7)
ME
MB sm 1 tm 76 m initialize(7)
ME
MB sm 1 tm 7 m initialize(7)
ME
MB sm 1 tm 16 m initialize(8)
ME
MB sm 1 tm 17 m initialize(8)
ME
MB sm 1 tm 18 m initialize(8)
ME
MB sm 1 tm 19 m initialize(8)
ME
MB sm 1 tm 20 m initialize(8)
ME
MB sm 1 tm 9 m initialize(8)
MS id 9 d "t=routerId: 192.168.0.1\n4+0 routes;is=s;p=53,250;i=block/table"
ME
MB sm 1 tm 10 m initialize(8)
ME
MB sm 1 tm 22 m initialize(8)
ME
MB sm 1 tm 23 m initialize(8)
ME
MB sm 1 tm 14 m initialize(8)
ME
MB sm 1 tm 15 m initialize(8)
ME
MB sm 1 tm 33 m initialize(8)
ME
MB sm 1 tm 34 m initialize(8)
ME
MB sm 1 tm 35 m initialize(8)
ME
MB sm 1 tm 36 m initialize(8)
ME
MB sm 1 tm 37 m initialize(8)
ME
MB sm 1 tm 26 m initialize(8)
MS id 26 d "t=routerId: 192.168.1.1\n4+0 routes;is=s;p=53,250;i=block/table"
ME
MB sm 1 tm 27 m initialize(8)
ME
MB sm 1 tm 39 m initialize(8)
ME
MB sm 1 tm 40 m initialize(8)
ME
MB sm 1 tm 31 m initialize(8)
ME
MB sm 1 tm 32 m initialize(8)
ME
MB sm 1 tm 49 m initialize(8)
ME
MB sm 1 tm 50 m initialize(8)
ME
MB sm 1 tm 51 m initialize(8)
ME
MB sm 1 tm 52 m initialize(8)
ME
MB sm 1 tm 53 m initialize(8)
ME
MB sm 1 tm 43 m initialize(8)
MS id 43 d "t=routerId: 192.168.1.2\n5+0 routes;is=s;p=53,250;i=block/table"
ME
MB sm 1 tm 44 m initialize(8)
ME
MB sm 1 tm 55 m initialize(8)
ME
MB sm 1 tm 56 m initialize(8)
ME
MB sm 1 tm 58 m initialize(8)
ME
MB sm 1 tm 60 m initialize(8)
ME
MB sm 1 tm 62 m initialize(8)
ME
MB sm 1 tm 65 m initialize(8)
ME
MB sm 1 tm 67 m initialize(8)
ME
MB sm 1 tm 69 m initialize(8)
ME
MB sm 1 tm 71 m initialize(8)
ME
MB sm 1 tm 74 m initialize(8)
ME
MB sm 1 tm 76 m initialize(8)
ME
MB sm 1 tm 7 m initialize(8)
ME
MB sm 1 tm 16 m initialize(9)
ME
MB sm 1 tm 17 m initialize(9)
ME
MB sm 1 tm 18 m initialize(9)
ME
MB sm 1 tm 19 m initialize(9)
ME
MB sm 1 tm 20 m initialize(9)
ME
MB sm 1 tm 9 m initialize(9)
ME
MB sm 1 tm 10 m initialize(9)
ME
MB sm 1 tm 22 m initialize(9)
ME
MB sm 1 tm 23 m initialize(9)
ME
MB sm 1 tm 14 m initialize(9)
ME
MB sm 1 tm 15 m initialize(9)
CM id 51 tid 51 eid 51 etid 51 c cMessage n "" pe -1
BS id 51 tid 51 eid 51 etid 51 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 51 tid 51 eid 51 etid 51 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 52
SH sm 15 sg 7
SH sm 8 sg 3145728
ES t 0
ME
MB sm 1 tm 33 m initialize(9)
ME
MB sm 1 tm 34 m initialize(9)
ME
MB sm 1 tm 35 m initialize(9)
ME
MB sm 1 tm 36 m initialize(9)
ME
MB sm 1 tm 37 m initialize(9)
ME
MB sm 1 tm 26 m initialize(9)
ME
MB sm 1 tm 27 m initialize(9)
ME
MB sm 1 tm 39 m initialize(9)
ME
MB sm 1 tm 40 m initialize(9)
ME
MB sm 1 tm 31 m initialize(9)
ME
MB sm 1 tm 32 m initialize(9)
CM id 53 tid 53 eid 53 etid 53 c cMessage n "" pe -1
BS id 53 tid 53 eid 53 etid 53 c inet::RegisterTransportProtocolCommand n "" pe 0
CL id 53 tid 53 eid 53 etid 53 c inet::RegisterTransportProtocolCommand n "" pe 0 cid 54
SH sm 32 sg 7
SH sm 25 sg 3145728
ES t 0
ME
MB sm 1 tm 49 m initialize(9)
ME
MB sm 1 tm 50 m initialize(9)
ME
MB sm 1 tm 51 m initialize(9)
ME
MB sm 1 tm 52 m initialize(9)
ME
MB sm 1 tm 53 m initialize(9)
ME
MB sm 1 tm 43 m initialize(9)
ME
MB sm 1 tm 44 m initialize(9)
ME
MB sm 1 tm 55 m initialize(9)
ME
MB sm 1 tm 56 m initialize(9)
ME
MB sm 1 tm 58 m initialize(9)
ME
MB sm 1 tm 60 m initialize(9)
ME
MB sm 1 tm 62 m initialize(9)
ME
MB sm 1 tm 65 m initialize(9)
ME
MB sm 1 tm 67 m initialize(9)
ME
MB sm 1 tm 69 m initialize(9)
ME
MB sm 1 tm 71 m initialize(9)
ME
MB sm 1 tm 74 m initialize(9)
ME
MB sm 1 tm 76 m initialize(9)
ME
MB sm 1 tm 7 m initialize(9)
ME
MB sm 1 tm 16 m initialize(10)
ME
MB sm 1 tm 17 m initialize(10)
ME
MB sm 1 tm 18 m initialize(10)
ME
MB sm 1 tm 19 m initialize(10)
ME
MB sm 1 tm 20 m initialize(10)
ME
MB sm 1 tm 9 m initialize(10)
ME
MB sm 1 tm 10 m initialize(10)
ME
MB sm 1 tm 22 m initialize(10)
ME
MB sm 1 tm 23 m initialize(10)
ME
MB sm 1 tm 14 m initialize(10)
ME
MB sm 1 tm 15 m initialize(10)
ME
MB sm 1 tm 33 m initialize(10)
ME
MB sm 1 tm 34 m initialize(10)
ME
MB sm 1 tm 35 m initialize(10)
ME
MB sm 1 tm 36 m initialize(10)
ME
MB sm 1 tm 37 m initialize(10)
ME
MB sm 1 tm 26 m initialize(10)
ME
MB sm 1 tm 27 m initialize(10)
ME
MB sm 1 tm 39 m initialize(10)
ME
MB sm 1 tm 40 m initialize(10)
ME
MB sm 1 tm 31 m initialize(10)
ME
MB sm 1 tm 32 m initialize(10)
ME
MB sm 1 tm 49 m initialize(10)
ME
MB sm 1 tm 50 m initialize(10)
ME
MB sm 1 tm 51 m initialize(10)
ME
MB sm 1 tm 52 m initialize(10)
ME
MB sm 1 tm 53 m initialize(10)
ME
MB sm 1 tm 43 m initialize(10)
ME
MB sm 1 tm 44 m initialize(10)
ME
MB sm 1 tm 55 m initialize(10)
ME
MB sm 1 tm 56 m initialize(10)
ME
MB sm 1 tm 58 m initialize(10)
ME
MB sm 1 tm 60 m initialize(10)
ME
MB sm 1 tm 62 m initialize(10)
ME
MB sm 1 tm 65 m initialize(10)
ME
MB sm 1 tm 67 m initialize(10)
ME
MB sm 1 tm 69 m initialize(10)
ME
MB sm 1 tm 71 m initialize(10)
ME
MB sm 1 tm 74 m initialize(10)
ME
MB sm 1 tm 76 m initialize(10)
ME
MB sm 1 tm 7 m initialize(10)
ME
MB sm 1 tm 16 m initialize(11)
ME
MB sm 1 tm 17 m initialize(11)
ME
MB sm 1 tm 18 m initialize(11)
ME
MB sm 1 tm 19 m initialize(11)
ME
MB sm 1 tm 20 m initialize(11)
ME
MB sm 1 tm 9 m initialize(11)
ME
MB sm 1 tm 10 m initialize(11)
ME
MB sm 1 tm 22 m initialize(11)
ME
MB sm 1 tm 23 m initialize(11)
ME
MB sm 1 tm 14 m initialize(11)
ME
MB sm 1 tm 15 m initialize(11)
ME
MB sm 1 tm 33 m initialize(11)
ME
MB sm 1 tm 34 m initialize(11)
ME
MB sm 1 tm 35 m initialize(11)
ME
MB sm 1 tm 36 m initialize(11)
ME
MB sm 1 tm 37 m initialize(11)
ME
MB sm 1 tm 26 m initialize(11)
ME
MB sm 1 tm 27 m initialize(11)
ME
MB sm 1 tm 39 m initialize(11)
ME
MB sm 1 tm 40 m initialize(11)
ME
MB sm 1 tm 31 m initialize(11)
ME
MB sm 1 tm 32 m initialize(11)
ME
MB sm 1 tm 49 m initialize(11)
ME
MB sm 1 tm 50 m initialize(11)
ME
MB sm 1 tm 51 m initialize(11)
ME
MB sm 1 tm 52 m initialize(11)
ME
MB sm 1 tm 53 m initialize(11)
ME
MB sm 1 tm 43 m initialize(11)
ME
MB sm 1 tm 44 m initialize(11)
ME
MB sm 1 tm 55 m initialize(11)
ME
MB sm 1 tm 56 m initialize(11)
ME
MB sm 1 tm 58 m initialize(11)
ME
MB sm 1 tm 60 m initialize(11)
ME
MB sm 1 tm 62 m initialize(11)
ME
MB sm 1 tm 65 m initialize(11)
ME
MB sm 1 tm 67 m initialize(11)
ME
MB sm 1 tm 69 m initialize(11)
ME
MB sm 1 tm 71 m initialize(11)
ME
MB sm 1 tm 74 m initialize(11)
ME
MB sm 1 tm 76 m initialize(11)
ME
MB sm 1 tm 7 m initialize(11)
ME
MB sm 1 tm 16 m initialize(12)
ME
MB sm 1 tm 17 m initialize(12)
ME
MB sm 1 tm 18 m initialize(12)
ME
MB sm 1 tm 19 m initialize(12)
ME
MB sm 1 tm 20 m initialize(12)
ME
MB sm 1 tm 9 m initialize(12)
ME
MB sm 1 tm 10 m initialize(12)
ME
MB sm 1 tm 22 m initialize(12)
ME
MB sm 1 tm 23 m initialize(12)
ME
MB sm 1 tm 14 m initialize(12)
CM id 55 tid 55 eid 55 etid 55 c cMessage n PassiveOPEN k 2 pe -1
BS id 55 tid 55 eid 55 etid 55 c cMessage n PassiveOPEN k 2 pe 0
CL id 55 tid 55 eid 55 etid 55 c cMessage n PassiveOPEN k 2 pe 0 cid 56
SH sm 14 sg 3
ES t 0
ME
MB sm 1 tm 15 m initialize(12)
ME
MB sm 1 tm 33 m initialize(12)
ME
MB sm 1 tm 34 m initialize(12)
ME
MB sm 1 tm 35 m initialize(12)
ME
MB sm 1 tm 36 m initialize(12)
ME
MB sm 1 tm 37 m initialize(12)
ME
MB sm 1 tm 26 m initialize(12)
ME
MB sm 1 tm 27 m initialize(12)
ME
MB sm 1 tm 39 m initialize(12)
ME
MB sm 1 tm 40 m initialize(12)
ME
MB sm 1 tm 31 m initialize(12)
MS id 31 d t=waiting;p=147,54,row,60;i=block/app
CM id 57 tid 57 eid 57 etid 57 c cMessage n timer pe -1
BS id 57 tid 57 eid 57 etid 57 c cMessage n timer k 1 pe 0
ES t 0
ME
MB sm 1 tm 32 m initialize(12)
ME
MB sm 1 tm 49 m initialize(12)
ME
MB sm 1 tm 50 m initialize(12)
ME
MB sm 1 tm 51 m initialize(12)
ME
MB sm 1 tm 52 m initialize(12)
ME
MB sm 1 tm 53 m initialize(12)
ME
MB sm 1 tm 43 m initialize(12)
ME
MB sm 1 tm 44 m initialize(12)
ME
MB sm 1 tm 55 m initialize(12)
ME
MB sm 1 tm 56 m initialize(12)
ME
MB sm 1 tm 58 m initialize(12)
ME
MB sm 1 tm 60 m initialize(12)
ME
MB sm 1 tm 62 m initialize(12)
ME
MB sm 1 tm 65 m initialize(12)
ME
MB sm 1 tm 67 m initialize(12)
ME
MB sm 1 tm 69 m initialize(12)
ME
MB sm 1 tm 71 m initialize(12)
ME
MB sm 1 tm 74 m initialize(12)
ME
MB sm 1 tm 76 m initialize(12)
ME
MB sm 1 tm 7 m initialize(12)
ME
MB sm 1 tm 16 m initialize(13)
ME
MB sm 1 tm 17 m initialize(13)
ME
MB sm 1 tm 18 m initialize(13)
ME
MB sm 1 tm 19 m initialize(13)
ME
MB sm 1 tm 20 m initialize(13)
ME
MB sm 1 tm 9 m initialize(13)
ME
MB sm 1 tm 10 m initialize(13)
ME
MB sm 1 tm 22 m initialize(13)
MS id 22 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 23 m initialize(13)
ME
MB sm 1 tm 14 m initialize(13)
ME
MB sm 1 tm 15 m initialize(13)
ME
MB sm 1 tm 33 m initialize(13)
ME
MB sm 1 tm 34 m initialize(13)
ME
MB sm 1 tm 35 m initialize(13)
ME
MB sm 1 tm 36 m initialize(13)
ME
MB sm 1 tm 37 m initialize(13)
ME
MB sm 1 tm 26 m initialize(13)
ME
MB sm 1 tm 27 m initialize(13)
ME
MB sm 1 tm 39 m initialize(13)
MS id 39 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 40 m initialize(13)
ME
MB sm 1 tm 31 m initialize(13)
ME
MB sm 1 tm 32 m initialize(13)
ME
MB sm 1 tm 49 m initialize(13)
ME
MB sm 1 tm 50 m initialize(13)
ME
MB sm 1 tm 51 m initialize(13)
ME
MB sm 1 tm 52 m initialize(13)
ME
MB sm 1 tm 53 m initialize(13)
ME
MB sm 1 tm 43 m initialize(13)
ME
MB sm 1 tm 44 m initialize(13)
ME
MB sm 1 tm 55 m initialize(13)
MS id 55 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 56 m initialize(13)
ME
MB sm 1 tm 58 m initialize(13)
ME
MB sm 1 tm 60 m initialize(13)
ME
MB sm 1 tm 62 m initialize(13)
ME
MB sm 1 tm 65 m initialize(13)
ME
MB sm 1 tm 67 m initialize(13)
ME
MB sm 1 tm 69 m initialize(13)
ME
MB sm 1 tm 71 m initialize(13)
ME
MB sm 1 tm 74 m initialize(13)
ME
MB sm 1 tm 76 m initialize(13)
ME
MB sm 1 tm 7 m initialize(13)
ME
DM id 39 tid 39 eid 39 etid 39 c cMessage n "" pe 0
DM id 41 tid 41 eid 41 etid 41 c cMessage n "" pe 0
DM id 43 tid 43 eid 43 etid 43 c cMessage n "" pe 0
DM id 45 tid 45 eid 45 etid 45 c cMessage n "" pe 0
DM id 47 tid 47 eid 47 etid 47 c cMessage n "" pe 0
DM id 49 tid 49 eid 49 etid 49 c cMessage n "" pe 0
DM id 51 tid 51 eid 51 etid 51 c cMessage n "" pe 0
DM id 53 tid 53 eid 53 etid 53 c cMessage n "" pe 0
DM id 55 tid 55 eid 55 etid 55 c cMessage n PassiveOPEN k 2 pe 0
